ADMIN = bentzip@super.in
ADMIN_PASSWORD = 123456
MONGO_DB = mongodb+srv://SuperAdmin:CVuH3vUK1XwwCfSo@cluster0.wqe9a08.mongodb.net/?retryWrites=true&w=majority
JSON_SECRET = kjgbsodgib0ewhisgoseht854yhwiehfashv5yq8rheafnag